<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridThreeDashboard"
    android:background="@color/background">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck, ContentDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose play type"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/text"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for 3 x 3"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="@color/text"
        android:fontFamily="cursive"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="320dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Single Player"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="40sp"
            android:textColor="@color/text"
            android:textAllCaps="false"
            android:background="@drawable/custom_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Offline Multiplayer"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="40sp"
            android:textColor="@color/text"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            android:layout_marginVertical="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Online Multiplayer"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="40sp"
            android:textColor="@color/text"
            android:textAllCaps="false"
            android:background="@drawable/custom_button" />

    </LinearLayout>


</RelativeLayout>
