<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NineGridOfflineMultiplayer">

    <LinearLayout
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/parentGridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/playeronelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_current_player"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/playeronename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/player_one"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/x"
                android:gravity="center_horizontal"
                android:src="@drawable/cross" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playertwolayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_add_player"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/playertwoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/player_two"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/O"
                android:gravity="center_horizontal"
                android:src="@drawable/circle" />

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:id="@+id/parentGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentLinearLayout">

        <GridLayout
            android:id="@+id/childGridLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrid000"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrid001"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrid002"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_player_space"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="X" />

        </GridLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
