<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@color/background">

    <TextView
        android:id="@+id/textfiled1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a grid"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/text"
        android:fontFamily="cursive"/>

    <Button
        android:id="@+id/togridthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/_3_x_3"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="80sp"
        android:textColor="@color/text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:layout_marginTop="250dp"
        tools:ignore="TextContrastCheck"/>

    <Button
        android:id="@+id/togridnine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/_9_x_9"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="80sp"
        android:textColor="@color/text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:layout_marginTop="400dp"/>

</RelativeLayout>